[mypy]
pretty = True

show_error_codes = True
strict_optional = True

plugins =
    mypy_django_plugin.main

[mypy.plugins.django-stubs]
django_settings_module = django_enumfield.tests.test_settings

[mypy-*.migrations.*]
ignore_errors = True
