[tox]
envlist =
    py37-django{22,30,31,32}
    py38-django{22,30,31,32,40}
    py39-django{22,30,31,32,40}
    py310-django{32,40}
    py311-django{40,41}
    checks

[testenv]
allowlist_externals = make
deps=
    django22: Django>=2.2,<2.3
    django30: Django>=3.0b1,<3.1
    django31: Django>=3.1,<3.2
    django32: Django>=3.2,<4.0
    django40: Django>=4.0,<4.1
    django41: Django>=4.1,<4.2
commands = make test

[testenv:checks]
basepython = python3.7
allowlist_externals = make
deps =
    Django>=2.2,<2.3
    coverage==4.5.2
    flake8
    python-coveralls
    mypy
    django-stubs
    djangorestframework-stubs
    black
setenv =
    COVERALLS_REPO_TOKEN=LdECqqwg7eelQx9w8gvooUZCFIaCqGZCv
commands =
    make checks coverage
    coverage report
    coveralls --ignore-errors
