[tox]
envlist = py27_django15, py27_django16, py27_django17, py27_django18,
          py34_django15, py34_django16, py34_django17, py34_django18,
          py35_django19, py35_django110

[testenv]
commands = {envpython} setup.py test

[testenv:py27_django15]
basepython = python2.7
deps =
    Django==1.5.7

[testenv:py27_django16]
basepython = python2.7
deps =
    Django==1.6.4

[testenv:py27_django17]
basepython = python2.7
deps =
    Django==1.7.1

[testenv:py27_django18]
basepython = python2.7
deps =
    Django==1.8.1

[testenv:py33_django15]
basepython = python3.3
deps =
    Django==1.5.7

[testenv:py33_django16]
basepython = python3.3
deps =
    Django==1.6.4

[testenv:py33_django17]
basepython = python3.3
deps =
    Django==1.7.1

[testenv:py33_django18]
basepython = python3.3
deps =
    Django==1.8.1

[testenv:py34_django15]
basepython = python3.4
deps =
    Django==1.5.7

[testenv:py34_django16]
basepython = python3.4
deps =
    Django==1.6.4

[testenv:py34_django17]
basepython = python3.4
deps =
    Django==1.7.1

[testenv:py34_django18]
basepython = python3.4
deps =
    Django==1.8.1


[testenv:py35_django19]
basepython = python3.5
deps =
    Django==1.9.0

[testenv:py35_django110]
basepython = python3.5
deps =
    Django==1.10.0
