[tox]
envlist =
    py27-django111
    py34-django{111,20}
    py35-django{111,20,21,22}
    py36-django{111,20,21,22}
    py37-django{20,21,22}
    coverage

[testenv]
deps=
    django111: Django>=1.11,<1.12
    django20: Django>=2.0,<2.1
    django21: Django>=2.1,<2.2
    django22: Django>=2.2,<2.3
commands = make test

[testenv:coverage]
basepython = python3.5
passenv = TOXENV CI TRAVIS TRAVIS_*
deps =
    Django>=2.2,<2.3
    flake8
    python-coveralls
    mypy
    django-stubs
setenv =
    COVERALLS_REPO_TOKEN=LdECqqwg7eelQx9w8gvooUZCFIaCqGZCv
commands =
    make flake8
    make mypy
    make coverage
    coverage report
    coveralls --ignore-errors
