[tox]
envlist =
    py37-django{22,30,31}
    py38-django{22,30,31}
    py39-django{22,30,31}
    checks

[testenv]
whitelist_externals = make
deps=
    django22: Django>=2.2,<2.3
    django30: Django>=3.0b1,<3.1
    django31: Django>=3.1,<3.2
commands = make test

[testenv:checks]
basepython = python3.7
passenv = TOXENV CI
whitelist_externals = make
deps =
    Django>=2.2,<2.3
    coverage==4.5.2
    flake8
    python-coveralls
    mypy
    django-stubs
    djangorestframework-stubs
    black
setenv =
    COVERALLS_REPO_TOKEN=LdECqqwg7eelQx9w8gvooUZCFIaCqGZCv
commands =
    make checks coverage
    coverage report
    coveralls --ignore-errors
